Django==3.0.7
django-debug-toolbar==2.2
dj-database-url==0.5.0
django-static==1.5.6
et-xmlfile==1.0.1
future==0.18.2
gunicorn==20.0.4
idna==2.10
jdcal==1.4.1
kombu==3.0.37
MarkupPy==1.14
oauthlib==3.1.0
odfpy==1.4.1
Pillow==7.1.2
psycopg2==2.8.4
psycopg2-binary==2.8.6
python-decouple==3.3
python-http-client==3.2.7
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sorl-thumbnail==12.6.3
soupsieve==2.0.1
sqlparse==0.3.1
starkbank-ecdsa==1.0.0
static3==0.7.0
structlog==20.1.0
tablib==2.0.0
Unipath==1.1
urllib3==1.25.10
whitenoise==5.2.0
xlrd==1.2.0
xlwt==1.3.0
certifi==2019.9.11
lxml==4.6.2